<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_vertretungsplan"
            android:title="@string/vertretungsplan" />
        <item android:id="@+id/nav_klausurplan"
            android:title="@string/klausurplan" />
        <item android:id="@+id/nav_abgabetermine"
            android:title="@string/abgabetermine" />
        <item android:id="@+id/nav_feiertage"
            android:title="@string/feiertage" />
        <item android:id="@+id/nav_ferien"
            android:title="@string/ferien" />
        <item android:id="@+id/nav_dokumente"
            android:title="@string/dokumente" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="@string/share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="@string/send" />
        </menu>
    </item>

</menu>